<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" minHeight="200.0" minWidth="300.0" prefHeight="680.0" prefWidth="800.0"
			xmlns="http://javafx.com/javafx/8.0.111" fx:controller="core.About">
	<bottom>
		<ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<buttons>
				<Button fx:id="GitHubButton" onAction="#GitHubPressed" text="GitHub" ButtonBar.buttonData="LEFT"/>
				<Button fx:id="closeButton" onAction="#closePressed" text="Close" ButtonBar.buttonData="RIGHT"/>
			</buttons>
			<BorderPane.margin>
				<Insets left="4.0" right="4.0"/>
			</BorderPane.margin>
		</ButtonBar>
	</bottom>
	<center>
		<TextFlow fx:id="aboutFlow" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<BorderPane.margin>
				<Insets bottom="4.0" left="16.0" right="16.0" top="8.0"/>
			</BorderPane.margin>
		</TextFlow>
	</center>
</BorderPane>
