<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" minHeight="400.0" minWidth="300.0" prefHeight="800.0" prefWidth="1400.0"
			xmlns="http://javafx.com/javafx/8.0.111" fx:controller="core.MainController">
	<top>
		<MenuBar>
			<Menu text="File">
				<MenuItem fx:id="menuNew" onAction="#onMenuNew" text="New"/>
				<MenuItem fx:id="menuSave" onAction="#onMenuSave" text="Save"/>
				<MenuItem fx:id="menuSaveAs" onAction="#onMenuSaveAs" text="Save As"/>
				<MenuItem fx:id="menuOpen" onAction="#onMenuOpen" text="Open"/>
				<MenuItem fx:id="menuPrint" onAction="#onMenuPrint" text="Print" disable="true"/>
				<MenuItem fx:id="menuSettings" onAction="#onMenuSettings" text="Settings" disable="true"/>
			</Menu>
			<Menu text="Calculate">
				<MenuItem fx:id="menuClassReport" onAction="#onMenuClassReport" text="Class Report"/>
				<MenuItem fx:id="menuStudentReport" onAction="#onMenuStudentReport" text="Student Report"/>
			</Menu>
			<Menu text="Help">
				<MenuItem fx:id="menuAbout" onAction="#onMenuAbout" text="About"/>
			</Menu>
		</MenuBar>
	</top>
	<center>
		<TextArea fx:id="userText" prefHeight="200.0" prefWidth="200.0"/>
	</center>
</BorderPane>
