<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GradeCalculator.jnlp">
  <information>
    <title>GCalFX</title>
    <vendor>Unknown</vendor>
    <description>GradeCalculator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GradeCalculator.jar" size="157295" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1400" height="800" main-class="core.Main"  name="GradeCalculator" />
  <update check="background"/>
</jnlp>
